instrument_name=Bassoon, split=tst, filename=tnTNNoJxcv8_part0.wav, duration=229.499125
instrument_name=Bassoon, split=tst, filename=VBg8t8i_FXY_part0.wav, duration=292.2405
instrument_name=Bassoon, split=tst, filename=6xkQSMRUIwI_part0.wav, duration=88.0248125
instrument_name=Bassoon, split=tst, filename=lniM27xD4pM_part0.wav, duration=405.4206875
instrument_name=Bassoon, split=tst, filename=VBg8t8i_FXY_part1.wav, duration=74.3615
summary > instrument_name=Bassoon, split=tst, n_files=5, n_recordings=4, total_duration=0:18:09, avg duration=0:03:37 
instrument_name=Clarinet, split=tst, filename=_kGCx15M0ms_part0.wav, duration=64.34225
instrument_name=Clarinet, split=tst, filename=4lXPdLFslJo_part0.wav, duration=376.6225625
instrument_name=Clarinet, split=tst, filename=X3GbAKww1KI_part0.wav, duration=65.0163125
instrument_name=Clarinet, split=tst, filename=dKg0OEzVGZA_part0.wav, duration=269.5725
summary > instrument_name=Clarinet, split=tst, n_files=4, n_recordings=4, total_duration=0:12:55, avg duration=0:03:13 
instrument_name=Flute, split=tst, filename=eHbxLcoLWYY_part0.wav, duration=87.743125
instrument_name=Flute, split=tst, filename=be1jJCH32OU_part0.wav, duration=207.237625
instrument_name=Flute, split=tst, filename=GY6_fvCO-qM_part0.wav, duration=98.1600625
instrument_name=Flute, split=tst, filename=9MKeGursT48_part0.wav, duration=180.4904375
summary > instrument_name=Flute, split=tst, n_files=4, n_recordings=4, total_duration=0:09:33, avg duration=0:02:23 
instrument_name=Horn, split=tst, filename=kitiLnAWqwA_part0.wav, duration=292.2298125
instrument_name=Horn, split=tst, filename=u1s5wQVhwws_part0.wav, duration=239.8646875
summary > instrument_name=Horn, split=tst, n_files=2, n_recordings=2, total_duration=0:08:52, avg duration=0:04:26 
instrument_name=Oboe, split=tst, filename=393P8zRug8I_part0.wav, duration=179.5078125
instrument_name=Oboe, split=tst, filename=2nE1vDXAcW8_part0.wav, duration=367.335625
instrument_name=Oboe, split=tst, filename=Nfw7UbPu4Bg_part1.wav, duration=70.1234375
instrument_name=Oboe, split=tst, filename=VZVTAskHa4A_part0.wav, duration=578.2045
instrument_name=Oboe, split=tst, filename=Nfw7UbPu4Bg_part3.wav, duration=111.333375
instrument_name=Oboe, split=tst, filename=Nfw7UbPu4Bg_part0.wav, duration=129.9443125
instrument_name=Oboe, split=tst, filename=Nfw7UbPu4Bg_part2.wav, duration=16.6169375
summary > instrument_name=Oboe, split=tst, n_files=7, n_recordings=4, total_duration=0:24:13, avg duration=0:03:27 
instrument_name=Saxophone, split=tst, filename=ZQRZmdIda6s_part0.wav, duration=94.00425
instrument_name=Saxophone, split=tst, filename=uPFmNhqERog_part0.wav, duration=181.079625
summary > instrument_name=Saxophone, split=tst, n_files=2, n_recordings=2, total_duration=0:04:35, avg duration=0:02:17 
instrument_name=Trumpet, split=tst, filename=P6AovGKMtH8_part0.wav, duration=149.564875
instrument_name=Trumpet, split=tst, filename=3bpD1lZsTsM_part0.wav, duration=164.1994375
summary > instrument_name=Trumpet, split=tst, n_files=2, n_recordings=2, total_duration=0:05:13, avg duration=0:02:36 
instrument_name=Trombone, split=tst, filename=wmyWpgA3IOM_part0.wav, duration=113.0451875
summary > instrument_name=Trombone, split=tst, n_files=1, n_recordings=1, total_duration=0:01:53, avg duration=0:01:53 
instrument_name=Tuba, split=tst, filename=sgyhfvTIMmw_part0.wav, duration=237.4348125
instrument_name=Tuba, split=tst, filename=yXLF7dzeJiw_part0.wav, duration=129.0803125
instrument_name=Tuba, split=tst, filename=yXLF7dzeJiw_part1.wav, duration=56.191
instrument_name=Tuba, split=tst, filename=yXLF7dzeJiw_part2.wav, duration=63.0824375
instrument_name=Tuba, split=tst, filename=GRTTCjEEGks_part0.wav, duration=112.266875
summary > instrument_name=Tuba, split=tst, n_files=5, n_recordings=3, total_duration=0:09:58, avg duration=0:01:59 
instrument_name=Bassoon, split=dev, filename=En3ZQDepsno_part0.wav, duration=218.5089375
instrument_name=Bassoon, split=dev, filename=XP6EIvVrmLs_part0.wav, duration=369.076875
instrument_name=Bassoon, split=dev, filename=C9elXZLgTtk_part0.wav, duration=494.9155
instrument_name=Bassoon, split=dev, filename=iJzm4dXWgtE_part0.wav, duration=73.4350625
instrument_name=Bassoon, split=dev, filename=5w35MH2IP28_part1.wav, duration=241.011125
instrument_name=Bassoon, split=dev, filename=4mKABLySoaA_part0.wav, duration=75.9045625
instrument_name=Bassoon, split=dev, filename=_rEjpyR84-U_part0.wav, duration=333.6975625
instrument_name=Bassoon, split=dev, filename=EbqdFn9dNvM_part0.wav, duration=293.0156875
instrument_name=Bassoon, split=dev, filename=5w35MH2IP28_part0.wav, duration=238.3106875
instrument_name=Bassoon, split=dev, filename=4mKABLySoaA_part1.wav, duration=228.606625
summary > instrument_name=Bassoon, split=dev, n_files=10, n_recordings=8, total_duration=0:42:46, avg duration=0:04:16 
instrument_name=Clarinet, split=dev, filename=RsAIbDuxIUk_part0.wav, duration=20.903125
instrument_name=Clarinet, split=dev, filename=a0el7aaC00M_part7.wav, duration=32.10825
instrument_name=Clarinet, split=dev, filename=PwgKYbfpVtI_part0.wav, duration=240.0315
instrument_name=Clarinet, split=dev, filename=hK3aJa05450_part0.wav, duration=24.3761875
instrument_name=Clarinet, split=dev, filename=PwgKYbfpVtI_part1.wav, duration=120.8550625
instrument_name=Clarinet, split=dev, filename=z5tIPscghnM_part0.wav, duration=125.815625
instrument_name=Clarinet, split=dev, filename=Qtsz5LWf-8w_part0.wav, duration=26.5173125
instrument_name=Clarinet, split=dev, filename=R9vWT8CzTwU_part0.wav, duration=356.3371875
instrument_name=Clarinet, split=dev, filename=YYsq62f_eAg_part0.wav, duration=43.5616875
instrument_name=Clarinet, split=dev, filename=KQB9_x4gkAk_part0.wav, duration=152.1980625
instrument_name=Clarinet, split=dev, filename=0u8gQg5BXZ8_part0.wav, duration=417.7963125
instrument_name=Clarinet, split=dev, filename=ENt0yLlqizs_part0.wav, duration=26.90725
instrument_name=Clarinet, split=dev, filename=be_mQelli5w_part0.wav, duration=18.2386875
instrument_name=Clarinet, split=dev, filename=NPzOaUZUqao_part0.wav, duration=31.866875
instrument_name=Clarinet, split=dev, filename=4tNWjh4s2qQ_part0.wav, duration=256.9769375
instrument_name=Clarinet, split=dev, filename=z5tIPscghnM_part1.wav, duration=52.225375
instrument_name=Clarinet, split=dev, filename=a0el7aaC00M_part5.wav, duration=44.3965625
instrument_name=Clarinet, split=dev, filename=Xg-MBWMDe6Q_part0.wav, duration=305.1539375
instrument_name=Clarinet, split=dev, filename=z5tIPscghnM_part2.wav, duration=22.3145
instrument_name=Clarinet, split=dev, filename=a0el7aaC00M_part2.wav, duration=44.0001875
instrument_name=Clarinet, split=dev, filename=BByuG-mcNc8_part0.wav, duration=64.81275
instrument_name=Clarinet, split=dev, filename=byMsmzvTvLc_part0.wav, duration=29.619
instrument_name=Clarinet, split=dev, filename=x7yiHwxutnQ_part0.wav, duration=68.64175
instrument_name=Clarinet, split=dev, filename=a0el7aaC00M_part4.wav, duration=27.747875
instrument_name=Clarinet, split=dev, filename=WnUAJsk97k4_part0.wav, duration=127.36
instrument_name=Clarinet, split=dev, filename=PhfEbohIrvM_part0.wav, duration=25.2980625
instrument_name=Clarinet, split=dev, filename=0LzT3uYOrDI_part0.wav, duration=304.17275
instrument_name=Clarinet, split=dev, filename=H3QO6crfDeI_part0.wav, duration=16.402125
instrument_name=Clarinet, split=dev, filename=a0el7aaC00M_part6.wav, duration=100.2886875
instrument_name=Clarinet, split=dev, filename=a0el7aaC00M_part0.wav, duration=53.910125
instrument_name=Clarinet, split=dev, filename=a0el7aaC00M_part1.wav, duration=62.630875
instrument_name=Clarinet, split=dev, filename=Q8hj8eYK6gc_part0.wav, duration=253.247375
instrument_name=Clarinet, split=dev, filename=a0el7aaC00M_part3.wav, duration=45.189375
instrument_name=Clarinet, split=dev, filename=z5tIPscghnM_part3.wav, duration=38.931625
summary > instrument_name=Clarinet, split=dev, n_files=34, n_recordings=23, total_duration=0:59:40, avg duration=0:01:45 
instrument_name=Flute, split=dev, filename=M2VD97CTZBA_part1.wav, duration=107.0818125
instrument_name=Flute, split=dev, filename=pvbqhkYRS9I_part0.wav, duration=31.4876875
instrument_name=Flute, split=dev, filename=tfcNUo8qjrA_part0.wav, duration=109.9069375
instrument_name=Flute, split=dev, filename=3eNS7XoMWKs_part0.wav, duration=304.3230625
instrument_name=Flute, split=dev, filename=guMUF9uLn9c_part0.wav, duration=323.5749375
instrument_name=Flute, split=dev, filename=FQ017iBbwSE_part0.wav, duration=366.5035625
instrument_name=Flute, split=dev, filename=YEyKM13yf_4_part0.wav, duration=211.4691875
instrument_name=Flute, split=dev, filename=xLsJiesFtR4_part0.wav, duration=342.8
instrument_name=Flute, split=dev, filename=_Hwms79wzuA_part0.wav, duration=201.179625
instrument_name=Flute, split=dev, filename=MVDw2DRMll8_part0.wav, duration=42.8689375
instrument_name=Flute, split=dev, filename=M2VD97CTZBA_part0.wav, duration=79.6041875
instrument_name=Flute, split=dev, filename=QAiwlq3aP2U_part0.wav, duration=139.3959375
instrument_name=Flute, split=dev, filename=L505EUfuKXo_part0.wav, duration=189.5839375
instrument_name=Flute, split=dev, filename=X0T6KysSejQ_part0.wav, duration=302.9403125
instrument_name=Flute, split=dev, filename=iZ9mDC-h1VI_part0.wav, duration=353.9124375
instrument_name=Flute, split=dev, filename=Tsc3IvYofS4_part0.wav, duration=132.9985625
instrument_name=Flute, split=dev, filename=sFZxHP0cdis_part0.wav, duration=375.680375
instrument_name=Flute, split=dev, filename=Sz40f_geQRo_part0.wav, duration=294.11
instrument_name=Flute, split=dev, filename=xE908RyNvGY_part0.wav, duration=98.36075
instrument_name=Flute, split=dev, filename=aGXm9SGCVT8_part0.wav, duration=329.321875
instrument_name=Flute, split=dev, filename=U-w6uARcQ_w_part0.wav, duration=242.5646875
instrument_name=Flute, split=dev, filename=XUY-5Ji7RSo_part0.wav, duration=353.327125
instrument_name=Flute, split=dev, filename=EkhMOP-WOCI_part0.wav, duration=588.81275
instrument_name=Flute, split=dev, filename=woCrO0VxT6s_part0.wav, duration=181.3279375
instrument_name=Flute, split=dev, filename=cZoWhKTZTYY_part0.wav, duration=55.6799375
instrument_name=Flute, split=dev, filename=XlPvAkLT3Yw_part0.wav, duration=204.0004375
instrument_name=Flute, split=dev, filename=tar_TGXQ59g_part0.wav, duration=210.7925625
instrument_name=Flute, split=dev, filename=CpwKka2ZQ_Q_part0.wav, duration=299.1629375
instrument_name=Flute, split=dev, filename=FBbaE4ytj8E_part0.wav, duration=57.9761875
instrument_name=Flute, split=dev, filename=zpCO7eSI9Q8_part0.wav, duration=372.4193125
summary > instrument_name=Flute, split=dev, n_files=30, n_recordings=29, total_duration=1:55:03, avg duration=0:03:50 
instrument_name=Horn, split=dev, filename=eNGHfCEzPPQ_part0.wav, duration=416.7371875
instrument_name=Horn, split=dev, filename=gQ2FkvEpi00_part0.wav, duration=244.805125
instrument_name=Horn, split=dev, filename=j757Lyv53UA_part0.wav, duration=253.96175
instrument_name=Horn, split=dev, filename=CO7c2viMh7M_part0.wav, duration=269.968375
instrument_name=Horn, split=dev, filename=Gg7ci0QzfLw_part0.wav, duration=85.7555
instrument_name=Horn, split=dev, filename=NpBgfrKcX4s_part0.wav, duration=324.30325
instrument_name=Horn, split=dev, filename=8V1AfWUBDC4_part1.wav, duration=82.8909375
instrument_name=Horn, split=dev, filename=H7HeGL4BslI_part0.wav, duration=105.695
instrument_name=Horn, split=dev, filename=8V1AfWUBDC4_part2.wav, duration=60.957625
instrument_name=Horn, split=dev, filename=Gg7ci0QzfLw_part1.wav, duration=57.9128125
instrument_name=Horn, split=dev, filename=XyhvXQ2BdLM_part0.wav, duration=238.1540625
instrument_name=Horn, split=dev, filename=35pY0N1OgUI_part0.wav, duration=317.1379375
instrument_name=Horn, split=dev, filename=H7HeGL4BslI_part1.wav, duration=250.5228125
instrument_name=Horn, split=dev, filename=kQjgSdkG-2w_part0.wav, duration=143.7635
instrument_name=Horn, split=dev, filename=oe3rovGvB5s_part0.wav, duration=304.2686875
instrument_name=Horn, split=dev, filename=gqGh0MnVYH4_part0.wav, duration=416.9180625
instrument_name=Horn, split=dev, filename=j7TkUM8KihE_part0.wav, duration=346.3565
instrument_name=Horn, split=dev, filename=H83zmcFj93U_part0.wav, duration=429.911125
instrument_name=Horn, split=dev, filename=VIUqPsGCHdU_part0.wav, duration=238.6145
instrument_name=Horn, split=dev, filename=Gg7ci0QzfLw_part2.wav, duration=101.632375
instrument_name=Horn, split=dev, filename=8V1AfWUBDC4_part0.wav, duration=104.2545625
summary > instrument_name=Horn, split=dev, n_files=21, n_recordings=16, total_duration=1:19:54, avg duration=0:03:48 
instrument_name=Oboe, split=dev, filename=sl54jflBpBk_part0.wav, duration=20.025625
instrument_name=Oboe, split=dev, filename=UzzkjrfdSdE_part0.wav, duration=143.882625
instrument_name=Oboe, split=dev, filename=R1oaXBJYkWE_part0.wav, duration=364.5335
instrument_name=Oboe, split=dev, filename=BzNtmZigskI_part0.wav, duration=338.729
instrument_name=Oboe, split=dev, filename=gXWZCtjgDms_part0.wav, duration=64.980625
instrument_name=Oboe, split=dev, filename=GB5aU875dwQ_part0.wav, duration=144.64075
instrument_name=Oboe, split=dev, filename=sl54jflBpBk_part3.wav, duration=44.7239375
instrument_name=Oboe, split=dev, filename=fxZZuo-68kY_part0.wav, duration=137.9534375
instrument_name=Oboe, split=dev, filename=sl54jflBpBk_part2.wav, duration=14.6855
instrument_name=Oboe, split=dev, filename=fxZZuo-68kY_part1.wav, duration=120.75225
instrument_name=Oboe, split=dev, filename=oI0SVRCy_ls_part0.wav, duration=287.200375
instrument_name=Oboe, split=dev, filename=Sk97ni7cytg_part0.wav, duration=169.4815625
instrument_name=Oboe, split=dev, filename=CTo7eU-vSN8_part0.wav, duration=47.085375
instrument_name=Oboe, split=dev, filename=gFvVvfA8PVk_part0.wav, duration=371.049375
instrument_name=Oboe, split=dev, filename=jGOU2OFKazM_part0.wav, duration=139.918875
instrument_name=Oboe, split=dev, filename=byUf3v8_3DA_part0.wav, duration=612.1795625
instrument_name=Oboe, split=dev, filename=JnK9F4nBOB8_part2.wav, duration=55.5593125
instrument_name=Oboe, split=dev, filename=JnK9F4nBOB8_part0.wav, duration=45.2291875
instrument_name=Oboe, split=dev, filename=52YP_P8T7qc_part0.wav, duration=52.2155
instrument_name=Oboe, split=dev, filename=sl54jflBpBk_part1.wav, duration=20.9601875
instrument_name=Oboe, split=dev, filename=AtCyFMoCjjk_part0.wav, duration=407.50575
instrument_name=Oboe, split=dev, filename=JnK9F4nBOB8_part1.wav, duration=43.9728125
instrument_name=Oboe, split=dev, filename=Zbae0Xmt-3g_part0.wav, duration=415.8446875
instrument_name=Oboe, split=dev, filename=7hZG4v0UsH4_part0.wav, duration=43.90425
instrument_name=Oboe, split=dev, filename=jGOU2OFKazM_part1.wav, duration=127.8569375
instrument_name=Oboe, split=dev, filename=oReNgmDQdj4_part0.wav, duration=292.819375
instrument_name=Oboe, split=dev, filename=J35NN2jixOw_part0.wav, duration=51.58525
instrument_name=Oboe, split=dev, filename=fkkCiJGeBoU_part0.wav, duration=50.006125
summary > instrument_name=Oboe, split=dev, n_files=28, n_recordings=21, total_duration=1:17:09, avg duration=0:02:45 
instrument_name=Saxophone, split=dev, filename=XAQBStul-PU_part0.wav, duration=142.044375
instrument_name=Saxophone, split=dev, filename=7ceNky6vW9s_part0.wav, duration=149.994125
instrument_name=Saxophone, split=dev, filename=1ulhWinVNfo_part2.wav, duration=33.2398125
instrument_name=Saxophone, split=dev, filename=vihnv5-l-4g_part1.wav, duration=169.323625
instrument_name=Saxophone, split=dev, filename=aC8JzVFm7LI_part0.wav, duration=30.26975
instrument_name=Saxophone, split=dev, filename=CXFYi7iozF8_part0.wav, duration=150.326
instrument_name=Saxophone, split=dev, filename=0CZvvdta4Lc_part0.wav, duration=288.0514375
instrument_name=Saxophone, split=dev, filename=EuHyy73Jc5U_part0.wav, duration=36.074
instrument_name=Saxophone, split=dev, filename=m5Y-UX9Srq0_part1.wav, duration=41.942
instrument_name=Saxophone, split=dev, filename=1kH9rdpPc38_part0.wav, duration=40.178125
instrument_name=Saxophone, split=dev, filename=z8tWYFa1IkE_part0.wav, duration=135.1596875
instrument_name=Saxophone, split=dev, filename=XMe3sx3C0z4_part0.wav, duration=111.8720625
instrument_name=Saxophone, split=dev, filename=OqH9szlahwU_part0.wav, duration=59.1265625
instrument_name=Saxophone, split=dev, filename=ag39M6kCwRA_part0.wav, duration=157.4565625
instrument_name=Saxophone, split=dev, filename=77OHAqrL2tA_part0.wav, duration=150.9539375
instrument_name=Saxophone, split=dev, filename=1ulhWinVNfo_part1.wav, duration=87.9145
instrument_name=Saxophone, split=dev, filename=9lpi9pjKjz4_part0.wav, duration=141.0023125
instrument_name=Saxophone, split=dev, filename=0CZvvdta4Lc_part1.wav, duration=70.9255625
instrument_name=Saxophone, split=dev, filename=1ulhWinVNfo_part3.wav, duration=32.929125
instrument_name=Saxophone, split=dev, filename=UO2RXlrXseo_part0.wav, duration=173.68675
instrument_name=Saxophone, split=dev, filename=1ulhWinVNfo_part0.wav, duration=50.6363125
instrument_name=Saxophone, split=dev, filename=m5Y-UX9Srq0_part0.wav, duration=116.00175
instrument_name=Saxophone, split=dev, filename=dy_VGcI3pqA_part0.wav, duration=354.7668125
instrument_name=Saxophone, split=dev, filename=R9g-OMGPsm0_part0.wav, duration=102.6089375
instrument_name=Saxophone, split=dev, filename=HoiQWzWCOgk_part0.wav, duration=23.1365
instrument_name=Saxophone, split=dev, filename=vihnv5-l-4g_part0.wav, duration=164.5405
instrument_name=Saxophone, split=dev, filename=m5Y-UX9Srq0_part2.wav, duration=46.287375
summary > instrument_name=Saxophone, split=dev, n_files=27, n_recordings=20, total_duration=0:51:00, avg duration=0:01:53 
instrument_name=Trumpet, split=dev, filename=Faa3nytprWw_part0.wav, duration=49.8533125
instrument_name=Trumpet, split=dev, filename=AZPwFCD7eo4_part0.wav, duration=62.7195
instrument_name=Trumpet, split=dev, filename=GYK2CIwsVp4_part0.wav, duration=22.3911875
instrument_name=Trumpet, split=dev, filename=ufsSRKgUb6g_part0.wav, duration=16.6656875
instrument_name=Trumpet, split=dev, filename=-IBdXOZagLA_part0.wav, duration=413.416
instrument_name=Trumpet, split=dev, filename=JW2ud5KDFx4_part0.wav, duration=22.13675
instrument_name=Trumpet, split=dev, filename=_NaB7ZS5TTs_part0.wav, duration=28.772625
instrument_name=Trumpet, split=dev, filename=fTUalNqUzKw_part0.wav, duration=37.619625
instrument_name=Trumpet, split=dev, filename=lR8RrUBhCQg_part0.wav, duration=27.806875
instrument_name=Trumpet, split=dev, filename=b2G-8sUrtCM_part0.wav, duration=24.1590625
instrument_name=Trumpet, split=dev, filename=a6b1S_VkvJ4_part0.wav, duration=51.1051875
instrument_name=Trumpet, split=dev, filename=wnp3WUKB32I_part0.wav, duration=31.2950625
instrument_name=Trumpet, split=dev, filename=BKx-_2WMcB4_part0.wav, duration=33.887625
instrument_name=Trumpet, split=dev, filename=eCQO6k5Qrmg_part0.wav, duration=60.5206875
instrument_name=Trumpet, split=dev, filename=YcXK-dWMxC0_part0.wav, duration=50.7229375
instrument_name=Trumpet, split=dev, filename=nZ4HNz9xvSw_part0.wav, duration=71.7483125
summary > instrument_name=Trumpet, split=dev, n_files=16, n_recordings=16, total_duration=0:16:44, avg duration=0:01:02 
instrument_name=Trombone, split=dev, filename=OwRFnXpeVbs_part0.wav, duration=146.8415625
instrument_name=Trombone, split=dev, filename=_77A5wGQLGU_part3.wav, duration=75.0688125
instrument_name=Trombone, split=dev, filename=_77A5wGQLGU_part2.wav, duration=25.536625
instrument_name=Trombone, split=dev, filename=Lb3IYryFqhg_part0.wav, duration=195.756125
instrument_name=Trombone, split=dev, filename=XXms5IK6eZE_part0.wav, duration=29.67175
instrument_name=Trombone, split=dev, filename=tzQZ9HAzkN0_part0.wav, duration=261.961875
instrument_name=Trombone, split=dev, filename=_77A5wGQLGU_part0.wav, duration=56.356625
instrument_name=Trombone, split=dev, filename=tzQZ9HAzkN0_part1.wav, duration=115.838625
instrument_name=Trombone, split=dev, filename=WFeKh6RMMag_part0.wav, duration=376.865
instrument_name=Trombone, split=dev, filename=bEKjN9gJFcc_part0.wav, duration=119.36225
instrument_name=Trombone, split=dev, filename=lFOduNx2OU8_part0.wav, duration=396.2614375
instrument_name=Trombone, split=dev, filename=KrQEYrEoeZo_part0.wav, duration=213.48075
instrument_name=Trombone, split=dev, filename=2Nnux-Uhr-s_part1.wav, duration=64.8175
instrument_name=Trombone, split=dev, filename=w6rZk01h9ak_part0.wav, duration=261.8394375
instrument_name=Trombone, split=dev, filename=LuB1Q4JAXYY_part0.wav, duration=250.6034375
instrument_name=Trombone, split=dev, filename=Pg9LvfTEpBA_part0.wav, duration=221.41875
instrument_name=Trombone, split=dev, filename=ZxLuL07Troc_part0.wav, duration=179.06875
instrument_name=Trombone, split=dev, filename=OABlWfhFNR0_part0.wav, duration=140.0081875
instrument_name=Trombone, split=dev, filename=2Nnux-Uhr-s_part0.wav, duration=39.6530625
instrument_name=Trombone, split=dev, filename=XXms5IK6eZE_part2.wav, duration=90.9050625
instrument_name=Trombone, split=dev, filename=_77A5wGQLGU_part1.wav, duration=29.0589375
instrument_name=Trombone, split=dev, filename=OPJgBE4zrds_part0.wav, duration=137.12075
instrument_name=Trombone, split=dev, filename=A6CjIck0YzE_part0.wav, duration=373.473
instrument_name=Trombone, split=dev, filename=6klGDQlv--8_part0.wav, duration=277.5805
instrument_name=Trombone, split=dev, filename=XXms5IK6eZE_part1.wav, duration=52.16175
instrument_name=Trombone, split=dev, filename=zCCKnGy8d6Y_part0.wav, duration=159.6985
instrument_name=Trombone, split=dev, filename=2Nnux-Uhr-s_part2.wav, duration=53.379125
instrument_name=Trombone, split=dev, filename=UgERYVl589Y_part0.wav, duration=145.932125
instrument_name=Trombone, split=dev, filename=tzQZ9HAzkN0_part2.wav, duration=157.4799375
summary > instrument_name=Trombone, split=dev, n_files=29, n_recordings=20, total_duration=1:17:27, avg duration=0:02:40 
instrument_name=Tuba, split=dev, filename=udKRvSc3QqY_part0.wav, duration=282.8379375
instrument_name=Tuba, split=dev, filename=4VJz9lT09oE_part0.wav, duration=305.955875
instrument_name=Tuba, split=dev, filename=mOmUcCQNVJU_part0.wav, duration=148.0565
instrument_name=Tuba, split=dev, filename=ICKnUHRZfkc_part0.wav, duration=70.9070625
instrument_name=Tuba, split=dev, filename=lwpD5ZLWGOU_part0.wav, duration=73.1156875
instrument_name=Tuba, split=dev, filename=CHJf_1WsVHk_part0.wav, duration=226.6365
instrument_name=Tuba, split=dev, filename=-kUCgRjtwPY_part0.wav, duration=277.6244375
instrument_name=Tuba, split=dev, filename=pg0vRIfHDHA_part0.wav, duration=48.5508125
instrument_name=Tuba, split=dev, filename=P_lSgczU2Sk_part0.wav, duration=37.255
instrument_name=Tuba, split=dev, filename=HQveyGmUBSs_part0.wav, duration=114.964875
instrument_name=Tuba, split=dev, filename=N0VAxdaDynM_part0.wav, duration=93.4801875
summary > instrument_name=Tuba, split=dev, n_files=11, n_recordings=11, total_duration=0:27:59, avg duration=0:02:32 
