Bassoon, 5,4, 0:18:09, 0:03:37 
Clarinet, 4,4, 0:12:55, 0:03:13 
Flute, 4,4, 0:09:33, 0:02:23 
Horn, 2,2, 0:08:52, 0:04:26 
Oboe, 7,4, 0:24:13, 0:03:27 
Trumpet, 2,2, 0:05:13, 0:02:36 
Trombone, 1,1, 0:01:53, 0:01:53 
Tuba, 5,3, 0:09:58, 0:01:59 
Saxophone, 2,2, 0:04:35, 0:02:17 

Bassoon, 10,8, 0:42:46, 0:04:16 
Clarinet, 34,23, 0:59:40, 0:01:45 
Flute, 30,29, 1:55:03, 0:03:50 
Horn, 21,16, 1:19:54, 0:03:48 
Oboe, 28,21, 1:17:09, 0:02:45 
Trumpet, 16,16, 0:16:44, 0:01:02 
Trombone, 29,20, 1:17:27, 0:02:40 
Tuba, 11,11, 0:27:59, 0:02:32 
Saxophone, 27,20, 0:51:00, 0:01:53 